<!DOCTYPE html>
<html>
	<head>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		 <title>Emily Roderick</title>
                 <meta name="works" content="Emily Roderick, Works.">

	</head>
	<body>
		
		<nav>
    		<ul>
			<li align="left">
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
			<li><a href="/news">NEWS</a></li>
        		<li><a href="/works">Works</a></li>
			<li><a href="/cv">CV</a></li>
			<li><a href="https://www.instagram.com/emilyhrodders">Insta</a></li>
			<li><a href="https://www.twitter.com/emilyhroderick">Tweet</a></li>
			<li><a href="https://www.youtube.com/channel/UC0prnsJ8Ubch1_FIxKvdHMQ">YouTube</a></li>
    		</ul>
		</nav>
    <p> Under construction. Come back soon or email emily@roderick.me.uk directly. </p>
		<br />
		<br />
		<a href="/works/capturecam"><img src="data/capture_cam_e_edit.jpg" alt="capture_Cam" style="width:400px;height:300px;"></a><br /><br />
		<a href="/works/howtohide"><img src="data/howtohidefrommachines.jpg" alt="How to hide from machines." style="width:400px;height:300px;"></a><br /><br />
		<a href="/works/armsup"><img src="data/remotecontroller2.jpg" alt="armsup" style="width:400px;height:300px;"></a><br /><br />
		<a href="/works/cam4art"><img src="data/cam4art.png" alt="cam4art" style="width:400px;height:300px;"></a><br /><br />
		<a href="/works/bodymachine"><img src="data/artistscompute.jpg" alt="artists compute" style="width:400px;height:300px;"></a><br /><br />
		<a href="/works/pomoplab2"><img src="data/pomoplab2.png" alt="pomoplab2" style="width:400px;height:300px;"></a><br /><br />
		<a href="/works/woodenopticals"><img src="data/woodenopticals.JPG" alt="wooden opticals" style="width:400px;height:300px;"></a><br /><br />
		<br />
		
  </body>
</html>
